{
  "profiles": {
    "WebAPIExercicio1Encapsulamento": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:60117;http://localhost:60118"
    }
  }
}